(* generated by dune *)

(** @canonical Libnewtonoid.Ball *)
module Ball = Libnewtonoid__Ball

(** @canonical Libnewtonoid.Bonus *)
module Bonus = Libnewtonoid__Bonus

(** @canonical Libnewtonoid.Brick *)
module Brick = Libnewtonoid__Brick

(** @canonical Libnewtonoid.Config *)
module Config = Libnewtonoid__Config

(** @canonical Libnewtonoid.Game *)
module Game = Libnewtonoid__Game

(** @canonical Libnewtonoid.Gamestate *)
module Gamestate = Libnewtonoid__Gamestate

(** @canonical Libnewtonoid.Input *)
module Input = Libnewtonoid__Input

(** @canonical Libnewtonoid.Iterator *)
module Iterator = Libnewtonoid__Iterator

(** @canonical Libnewtonoid.Paddle *)
module Paddle = Libnewtonoid__Paddle

(** @canonical Libnewtonoid.Quadtree *)
module Quadtree = Libnewtonoid__Quadtree
