(* generated by dune *)

(** @canonical Libnewtonoid.Brick *)
module Brick = Libnewtonoid__Brick

(** @canonical Libnewtonoid.Collision *)
module Collision = Libnewtonoid__Collision

(** @canonical Libnewtonoid.Game *)
module Game = Libnewtonoid__Game

(** @canonical Libnewtonoid.Gamestate *)
module Gamestate = Libnewtonoid__Gamestate

(** @canonical Libnewtonoid.Input *)
module Input = Libnewtonoid__Input

(** @canonical Libnewtonoid.Iterator *)
module Iterator = Libnewtonoid__Iterator

(** @canonical Libnewtonoid.Physics *)
module Physics = Libnewtonoid__Physics

(** @canonical Libnewtonoid.Quadtree *)
module Quadtree = Libnewtonoid__Quadtree

(** @canonical Libnewtonoid.State *)
module State = Libnewtonoid__State

(** @canonical Libnewtonoid.Type *)
module Type = Libnewtonoid__Type
